TwitBankApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="TwitBankApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ymc="clr-namespace:Yandex.Maps;assembly=Yandex.Maps"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behavior="clr-namespace:Yandex.Maps.Behavior;assembly=Yandex.Maps"
    xmlns:Positioning="clr-namespace:Yandex.Positioning;assembly=Yandex.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator"  IsVisible="True"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  >
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.png" Text="уменьшить" Click="Button1Tap"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.minus.png" Text="увеличить" Click="Button2Tap"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.eye.png" Text="найти меня" Click="Button3Tap"/>
            <shell:ApplicationBarIconButton   IconUri="/icons/location.png" Text="отметиться" Click="Button4Tap"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       
        <Grid Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="99" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" LayoutUpdated="ContentPanelLayoutUpdated">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" x:Name="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ymc:Map Canvas.ZIndex="111" x:Name="map"  
                Grid.ColumnSpan="2"
		        ZoomLevel="13"
                DisplayLayers="map"
                TrafficEnabled="True"
                UseLocation="True"
                OperationStatusChanged="MapOperationStatusChanged"
                Tap="MapTap"
                Grid.Row="1">
                    <i:Interaction.Triggers>
                        <!--<i:EventTrigger EventName="Tap">
                                <ymc:CollapseAllPushPinsAction/>
                            </i:EventTrigger>-->
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <!--<Behavior:PushPinContentVisibilityBehavior GroupKey="All" />
                            <Behavior:PushPinStateBehavior x:Name="PushPinStateBehavior" GroupKey="All" ExcludeFromHandlingGroupKey="Ad" />
                            <Behavior:PushPinZIndexBehavior GroupKey="All"/>-->
                    </i:Interaction.Behaviors>
                    <ymc:MapLayer>
                        <!-- any control -->
                        <!--<Rectangle x:Name="LocationObject"
                               Fill="Orange" Width="100" Height="100"
                               ymc:MapLayer.Location="53.895153, 27.581230"
                               ymc:MapLayer.Alignment="Center"/>
                        <Rectangle x:Name="PushpinArea"/>-->
                        <ymc:MapItemsControl x:Name="mapItemsControl" ItemsSource="{Binding Items}">
                            <ymc:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- you can use here any control you like, just set MapLayer.Location and MapLayer.Alignment-->

                                    <!-- moreover PushPin is a ContentControl itself -->
                                    <ymc:PushPin
                                    Visibility="{Binding Visibility}"
                                    ContentVisibility="{Binding ContentVisibility, Mode=TwoWay}"
                                    State="{Binding State}"
                                    ymc:MapLayer.Location="{Binding Position}"
                                    ymc:MapLayer.Alignment="BottomCenter"
                                    Canvas.ZIndex="{Binding ZIndex}"
                                    CacheMode="BitmapCache"
                                    ymc:PushPinManagerHelper.GroupKeys="All"
                                    >
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                                    </ymc:PushPin>
                                </DataTemplate>
                            </ymc:MapItemsControl.ItemTemplate>
                        </ymc:MapItemsControl>
                    </ymc:MapLayer>
                </ymc:Map>
                <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>

            </Grid>
    </Grid>


</phone:PhoneApplicationPage>