TwitBankApp/OAuth.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="TwitBankApp.OAuth"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Авторизация" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Name="BrowserPanel">
                <phone:WebBrowser HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="OAuthWebBrowser" VerticalAlignment="Top" Height="450" Width="450" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="23,478,0,0" x:Name="EnterPinTextBlock" Text="Введите PIN" VerticalAlignment="Top" />
                <TextBox Height="72"  InputScope="Number" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="PinTextBox" Text="" VerticalAlignment="Top" Width="450" IsEnabled="False" />
                <Button Content="Войти" Height="72" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="AuthenticateButton" VerticalAlignment="Top" Width="450" IsEnabled="False" Click="AuthenticateButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>